<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Encuentra Al 🐇</title>
</head>
<body>
    <header>
        <h1>Encuentra al Conejo 🐇</h1>
        <p>El Clasico que todo aman 🐰 + 🎩 🪄</p>    
    </header>
    <main id="container">
        <figure>
            <img class="figure-item" src="/images/magic_hat.png" alt="a magic hat" height="100">
        </figure>
        <figure>
            <img class="figure-item" src="/images/rabit.png" alt="a cute rabbit" height="100">
        </figure>
        <figure>
            <img class="figure-item"src="/images/magic_hat.png" alt="a magic hat" height="100">
        </figure>
    </main>
    <footer>
        <h2>Todos los derechos reservados 2024</h2>
    </footer>

    <!-- logica del juego -->
    <script src="/js/app.js"></script>
</body>
</html>